<?xml version="1.0"?>
<project name="BatchJHaml" default="build" basedir=".">
    <property name="src" value="src"/>
    <property name="build" value="bin"/>
    <property name="dist" value="dist"/>
    <property name="javaDoc" value="docs/javadoc"/>
    <property name="docs" value="docs"/>
    <property name="unittest" value="unitTest"/>
    <property name="lib"  location="lib"/>
	<path id="classpath">
	        <fileset dir="lib" includes="**/*.jar"/>
	    </path>
    <target name="compile">
        <mkdir dir="${build}" />
        <delete>
            <fileset dir="${build}" />
        </delete>

        <javac srcdir="${src}" destdir="${build}" source="1.6" excludes="manifest/**">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>
    </target>
       
    <target name="build" depends="compile">
        <mkdir dir="${dist}"/>
        <mkdir dir="output" />
        <jar destfile="${dist}/BatchJHaml.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="com.progriff.jhaml.BatchJHaml"/>
            </manifest>
        </jar>
    </target>

    <target name="run-tests" depends="build" description="unit testing" >
         <mkdir dir="${unittest}/raw/" />
         <mkdir dir="${unittest}/outputTest/" />
         <delete>
             <fileset dir="${unittest}/raw/" />
         </delete>
        <junit printsummary="yes" haltonfailure="yes" showoutput="yes" > 
            <classpath>
                <pathelement path="${build}"/>
                <path refid="classpath"/>
            </classpath>
            
            <batchtest fork="yes" todir="${unittest}/raw/"> 
                <formatter type="xml"/> 
                <fileset dir="${src}"> 
                    <include name="**/*Test*.java"/> 
                </fileset> 
            </batchtest> 
        </junit> 
    </target>

    <target name ="test" depends="run-tests">
        <mkdir dir="${docs}/unitTest/" />
        <delete>
            <fileset dir="${docs}/unitTest/" />
        </delete>
        <junitreport todir="${unittest}">
            <fileset dir="${unittest}/raw/">
                <include name="TEST-*.xml"/>
            </fileset>
                <report format="frames" todir="${docs}/unitTest/"/>
        </junitreport>
    </target>
	
    <target name="run">
        <java fork="true" classname="com.progriff.jhaml.BatchJHaml">
            <classpath>
                <path refid="classpath"/>
                <path location="${dist}/BatchJHaml.jar"/>
            </classpath>
        </java>
    </target>
    <target name="createJavaDoc" depends="build">
        <javadoc packagenames="com.progriff.jhaml.*" sourcepath="${src}"
                defaultexcludes="yes"
                destdir="${javaDoc}"
                author="true"
                version="true"
                use="true"
                windowtitle="Batch JHaml">
           <classpath>
                <path refid="classpath"/>
           </classpath>
           <doctitle><![CDATA[<h1>Batch JHaml</h1>]]></doctitle>
           <bottom><![CDATA[<i>Copyright (c) 2010 Benson Lim Cheng San</i>]]></bottom>
        </javadoc>
   </target> 
</project>